# Project name
PROJECT_NAME=rarity_rmrk

###########################
#     Common settings     #
###########################

# DB config
DB_NAME=graphql_db
# username is hardcoded in sql/rarity.sql
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DEBUG=index-builder:*
TYPEORM_LOGGING=error

###########################
#    Processor options    #
###########################

# Indexer GraphQL API endpoint to fetch indexed events
INDEXER_ENDPOINT_URL=https://kusama.indexer.gc.subsquid.io/v4/graphql

# use url below for self-hosted indexer defined in indexer/docker-compose.yml
# INDEXER_ENDPOINT_URL=http://localhost:4010/v1/graphql

###############################
#    Processor GraphQL API    #
###############################

BATCH_SIZE=500
BLOCK_WINDOW=100000
GRAPHQL_SERVER_PORT=4000
GRAPHQL_SERVER_HOST=localhost
WARTHOG_SUBSCRIPTIONS=true

# BLOCK_HEIGHT=6000000
# START_BLOCK=6000000


# timeout if a new block is not received in 5 minutes
# NEW_BLOCK_TIMEOUT_MS=5 * 60 * 1000 # 5 minutes
